@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Doto:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Silkscreen&family=Sixtyfour&display=swap');

body {
  background-color: rgb(49, 49, 49);
  background-image: url(images/stardust.png);
  color: #c9c9c9;
  font-family: 'DM Mono', monospace;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

section {
  background: rgba(44, 28, 56, 0.219);
  border-radius: 20px 0px;
  padding: 1rem;
  max-height: 500px;
  overflow-y: auto;
  width: 100%;
}

section.blog {
  width: 800px;
}

section::-webkit-scrollbar {
  width: 8px;
}

section::-webkit-scrollbar-track {
  background: transparent;
}

section::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

section::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5); 
}

strong {
  background-image: linear-gradient(to right, rgb(100, 100, 255), rgb(50, 180, 255), rgb(0, 200, 120));
  font-family: 'Doto', monospace;
  -webkit-background-clip: text;
  color: transparent;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 900;
  font-size: 18px;
  background-size: 100% 100%;
}

hr {
  border: none;
  height: 4px;
  background: linear-gradient(to right, rgb(100, 100, 255), rgb(50, 180, 255), rgb(0, 200, 120));
  margin: 2em 0;
}

h1 {
  color: #e6e0b3;
  background-image: linear-gradient(to right, rgb(100, 100, 255), rgb(50, 180, 255), rgb(0, 200, 120));
  border-radius: 20px 0px;
  font-family: 'Doto', monospace;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 0.1em;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  padding: 1rem;
}

h2 { 
  font-family: 'Silkscreen', monospace;
  font-size: 36px;
}

header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between !important;
  width: 100%;
}


nav {
  font-family: 'Silkscreen', monospace;
  align-items: center;
  display: inline-block;
  margin-bottom: 0.5rem;
}

nav a {
  color:rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.1em;
  font-size: 1rem;
  padding: 0.5rem;
  width: 20%;
  border-radius: 2px;
  border-bottom: 2px rgba(255, 255, 255, 0.5) dotted;
}

nav a:link, a:visited, a:active {
  background-color: rgba(121, 130, 255, 0.25);
}

nav a:hover {
  background-color: rgba(91, 206, 226, 0.25);
  color:rgb(255, 255, 255);

}

a {
  color:rgb(255, 255, 255);
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.1em;
}

a:hover {
  color: rgb(100, 100, 255)
}

#index {
  max-width: 400px;
  text-align: center;
  align-items: center;
}

#index h1 {
width: 100%;
padding: 1rem 0rem;
}


.container-x {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.container-y {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 700px;
}

.imgfloat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.imgfloat img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.art-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 70%;
  gap: 50px;
}

.art-thumbnail {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.art-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

